<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0c1022;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thank-you-container {
            text-align: center;
            background-color: #3f5e5e;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h1 {
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        p {
            color: #fff;
            font-size: 18px;
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your message has been sent successfully</p>
        <p>I will get back to you within 2 days, otherwise please resend your message repeatedly.</p>
        <p>Feel free to <a href="index.html">return to the homepage</a></p>
    </div>
</body>
</html>
